## datasource config

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://book-rating-db:5432/maximalibri_book_rating_db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

## flyway locations config
spring.flyway.locations=classpath:/db/migration,classpath:/db/migration-postgresql

##for local testing only
#spring.datasource.username=maximalibritestapp
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/maximalibridb_test
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.flyway.locations=classpath:/db/migration,classpath:/db/migration-postgresql,classpath:/db/migration-local-only
#
#server.port=8083